<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widgetBack" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>561</width>
     <height>671</height>
    </rect>
   </property>
   <widget class="QLabel" name="labelBGprogram">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>541</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/FinaP2.jpg);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>481</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab { background-image: url(:/image/848.jpg.png); color: black; padding: 10px;

}

QTabBar::tab:selected { background-image: url(:/image/06.jpg.png);}

QTabWidget::pane { border: 1; }
QWidget { background-color: rgb(111, 111, 111,20); }
QTabBar::tab:first{
border-top-left-radius: 10px;}

QTabBar::tab:last{
border-top-right-radius: 10px;}

</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string> Main</string>
     </attribute>
     <widget class="QLineEdit" name="lineEditInputNumber">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(255,255,255,100);
border-radius:10px;
border-bottom:1px solid rgb(105,118,132,255);
color: rgba(255,255,255,230);
padding-bottom:2px;
padding-left:15px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>INPUT NUMER eg(1,2,3,4,5)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalculate">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {

	background-image: url(:/image/06.jpg.png);
    border-radius:10px;  
}
QPushButton:hover {
   background-image: url(:/image/06.jpg.png);

}
QPushButton:pressed {
   
    

}
</string>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Kmap JK 1</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowserJK1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>11</y>
        <width>461</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Kmap JK 2</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowserJK2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Kmap JK 3</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowserJK3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Kmap JK 4</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowserJK4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonClose">
    <property name="geometry">
     <rect>
      <x>502</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
   
	background-image: url(:/image/cil-x.png);
}
QPushButton:hover {
    background-color: rgb(52, 59, 72);

}
QPushButton:pressed {
    background-color: rgb(85, 170, 255);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMinimize">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
   
	background-image: url(:/image/cil-window-minimize.png);
}
QPushButton:hover {
    background-color: rgb(52, 59, 72);

}
QPushButton:pressed {
    background-color: rgb(85, 170, 255);

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="JkgeneratorName">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monotxt</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>J-K GENERATOR</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="margin">
     <number>12</number>
    </property>
    <property name="indent">
     <number>11</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
